<GameFile>
  <PropertyGroup Name="SelectTollgateScene" Type="Scene" ID="8ae7039d-e1a2-44b0-9831-97c1f965d8a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1402790210" Tag="30" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="160.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="480.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="SltTollgateSceneRes/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_right" ActionTag="1449164028" Alpha="102" Tag="35" IconVisible="False" LeftMargin="817.0000" RightMargin="97.0000" TopMargin="297.0000" BottomMargin="297.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="lv_bg" ActionTag="1038591167" Tag="48" IconVisible="False" RightMargin="-190.0000" TopMargin="-136.0000" ctype="SpriteObjectData">
                <Size X="236.0000" Y="182.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="5.1304" Y="3.9565" />
                <FileData Type="Normal" Path="SltTollgateSceneRes/bg_small.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.0000" Y="320.0000" />
            <Scale ScaleX="0.6500" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.5000" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_left" ActionTag="-874316093" Alpha="102" Tag="34" IconVisible="False" LeftMargin="97.0000" RightMargin="817.0000" TopMargin="297.0001" BottomMargin="296.9999" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="lv_bg" ActionTag="-652426633" Tag="49" IconVisible="False" RightMargin="-190.0000" TopMargin="-136.0000" ctype="SpriteObjectData">
                <Size X="236.0000" Y="182.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="5.1304" Y="3.9565" />
                <FileData Type="Normal" Path="SltTollgateSceneRes/bg_small.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="319.9999" />
            <Scale ScaleX="0.6500" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.5000" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clipLayer" ActionTag="204149330" Tag="33" IconVisible="False" LeftMargin="239.9999" RightMargin="240.0001" TopMargin="160.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="480.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9999" Y="320.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="MarkedSubImage" Path="SltTollgateSceneRes/bg_large.png" Plist="SltTollgateSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_center" ActionTag="-767457318" Tag="31" IconVisible="False" LeftMargin="457.0000" RightMargin="457.0000" TopMargin="297.0016" BottomMargin="296.9984" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="lv_bg" ActionTag="797870155" Tag="32" IconVisible="False" RightMargin="-190.0000" TopMargin="-136.0000" ctype="SpriteObjectData">
                <Size X="236.0000" Y="182.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="5.1304" Y="3.9565" />
                <FileData Type="Normal" Path="SltTollgateSceneRes/bg_small.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="319.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slt_bar_yes_1" ActionTag="648730924" Tag="42" IconVisible="False" LeftMargin="287.5000" RightMargin="647.5000" TopMargin="557.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.1094" />
            <PreSize X="0.0260" Y="0.0406" />
            <FileData Type="MarkedSubImage" Path="SltTollgateSceneRes/slt_bar_no.png" Plist="SltTollgateSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slt_bar_yes_2" ActionTag="263602418" Tag="41" IconVisible="False" LeftMargin="327.5000" RightMargin="607.5000" TopMargin="557.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3542" Y="0.1094" />
            <PreSize X="0.0260" Y="0.0406" />
            <FileData Type="MarkedSubImage" Path="SltTollgateSceneRes/slt_bar_lock.png" Plist="SltTollgateSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slt_bar_yes_3" ActionTag="-1888460262" Tag="36" IconVisible="False" LeftMargin="367.5000" RightMargin="567.5000" TopMargin="557.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3958" Y="0.1094" />
            <PreSize X="0.0260" Y="0.0406" />
            <FileData Type="MarkedSubImage" Path="SltTollgateSceneRes/slt_bar_lock.png" Plist="SltTollgateSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slt_bar_yes_4" ActionTag="-62533880" Tag="37" IconVisible="False" LeftMargin="407.5000" RightMargin="527.5000" TopMargin="557.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.1094" />
            <PreSize X="0.0260" Y="0.0406" />
            <FileData Type="MarkedSubImage" Path="SltTollgateSceneRes/slt_bar_lock.png" Plist="SltTollgateSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slt_bar_yes_5" ActionTag="1266561749" Tag="38" IconVisible="False" LeftMargin="447.5000" RightMargin="487.5000" TopMargin="557.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4792" Y="0.1094" />
            <PreSize X="0.0260" Y="0.0406" />
            <FileData Type="MarkedSubImage" Path="SltTollgateSceneRes/slt_bar_lock.png" Plist="SltTollgateSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slt_bar_yes_6" ActionTag="-188017975" Tag="39" IconVisible="False" LeftMargin="487.5000" RightMargin="447.5000" TopMargin="557.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5208" Y="0.1094" />
            <PreSize X="0.0260" Y="0.0406" />
            <FileData Type="MarkedSubImage" Path="SltTollgateSceneRes/slt_bar_lock.png" Plist="SltTollgateSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slt_bar_yes_7" ActionTag="-1713012666" Tag="40" IconVisible="False" LeftMargin="527.5000" RightMargin="407.5000" TopMargin="557.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.1094" />
            <PreSize X="0.0260" Y="0.0406" />
            <FileData Type="MarkedSubImage" Path="SltTollgateSceneRes/slt_bar_lock.png" Plist="SltTollgateSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slt_bar_yes_8" ActionTag="-727686265" Tag="45" IconVisible="False" LeftMargin="567.5000" RightMargin="367.5000" TopMargin="557.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.1094" />
            <PreSize X="0.0260" Y="0.0406" />
            <FileData Type="MarkedSubImage" Path="SltTollgateSceneRes/slt_bar_lock.png" Plist="SltTollgateSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slt_bar_yes_9" ActionTag="-2013378457" Tag="43" IconVisible="False" LeftMargin="607.5000" RightMargin="327.5000" TopMargin="557.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6458" Y="0.1094" />
            <PreSize X="0.0260" Y="0.0406" />
            <FileData Type="MarkedSubImage" Path="SltTollgateSceneRes/slt_bar_lock.png" Plist="SltTollgateSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slt_bar_yes_10" ActionTag="2094675683" Tag="46" IconVisible="False" LeftMargin="647.5000" RightMargin="287.5000" TopMargin="557.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.1094" />
            <PreSize X="0.0260" Y="0.0406" />
            <FileData Type="MarkedSubImage" Path="SltTollgateSceneRes/slt_bar_lock.png" Plist="SltTollgateSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_slt_bar_no" ActionTag="908358412" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="87.5000" RightMargin="847.5000" TopMargin="557.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1042" Y="0.1094" />
            <PreSize X="0.0260" Y="0.0406" />
            <FileData Type="MarkedSubImage" Path="SltTollgateSceneRes/slt_bar_yes.png" Plist="SltTollgateSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="home_btn" ActionTag="5123935" Tag="53" IconVisible="False" LeftMargin="895.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="575.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="920.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9583" Y="0.9375" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="SltTollgateSceneRes/ui_button_home_yes.png" Plist="PopLayerRes.plist" />
            <PressedFileData Type="MarkedSubImage" Path="SltTollgateSceneRes/ui_button_home_yes.png" Plist="PopLayerRes.plist" />
            <NormalFileData Type="MarkedSubImage" Path="SltTollgateSceneRes/ui_button_home_no.png" Plist="PopLayerRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting_btn" ActionTag="-846242361" Tag="54" IconVisible="False" LeftMargin="15.0000" RightMargin="895.0000" TopMargin="15.0000" BottomMargin="575.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0417" Y="0.9375" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="SltTollgateSceneRes/ui_button_setting_yes.png" Plist="PopLayerRes.plist" />
            <PressedFileData Type="MarkedSubImage" Path="SltTollgateSceneRes/ui_button_setting_yes.png" Plist="PopLayerRes.plist" />
            <NormalFileData Type="MarkedSubImage" Path="SltTollgateSceneRes/ui_button_setting_no.png" Plist="PopLayerRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>