<GameFile>
  <PropertyGroup Name="StartAnimationScene" Type="Scene" ID="2cb50464-1b97-4419-a326-ae99394fd1a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="0.0833" ActivedAnimationName="anim">
        <Timeline ActionTag="1304840915" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="320.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1304840915" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1304840915" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1433951759" Property="Position">
          <PointFrame FrameIndex="0" X="138.2612" Y="107.8658">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="138.2612" Y="107.8658">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="138.2612" Y="107.8658">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="153.6403" Y="197.8648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="216.3703" Y="348.0354">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="403.0360" Y="407.2942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="558.5807" Y="453.2165">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1433951759" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1433951759" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-618996668" Property="Position">
          <PointFrame FrameIndex="0" X="91.4738" Y="36.6659">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-618996668" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-618996668" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="99.0092" Y="99.0088">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-604755476" Property="Position">
          <PointFrame FrameIndex="0" X="84.7771" Y="38.5640">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-604755476" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-604755476" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="95.6787" Y="95.6798">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1000511662" Property="Position">
          <PointFrame FrameIndex="0" X="138.8006" Y="40.8097">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1000511662" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7193" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1000511662" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="88.4642" Y="88.4648">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1615633600" Property="Position">
          <PointFrame FrameIndex="0" X="129.7383" Y="36.8947">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1615633600" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1615633600" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="51.8962" Y="51.8945">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1548495203" Property="Position">
          <PointFrame FrameIndex="0" X="142.2177" Y="54.5330">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1548495203" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1548495203" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="47.5435" Y="47.5435">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="129222300" Property="Position">
          <PointFrame FrameIndex="0" X="114.5749" Y="65.0278">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="114.5749" Y="65.0278">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="114.5749" Y="65.0278">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="129222300" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="129222300" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-324102452" Property="Position">
          <PointFrame FrameIndex="0" X="97.5632" Y="-19.0006">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-324102452" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-324102452" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="89.6206" Y="89.6153">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-419396334" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="320.0001">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-419396334" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-419396334" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2700" Y="0.2900" />
                <PointF X="0.6300" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="68049485" Property="Position">
          <PointFrame FrameIndex="0" X="-80.0000" Y="0.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-960.0000" Y="0.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="68049485" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="68049485" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1535028270" Property="Position">
          <PointFrame FrameIndex="0" X="-80.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-1900.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1535028270" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1535028270" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-774804896" Property="Position">
          <PointFrame FrameIndex="60" X="935.8364" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="25.5774" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-774804896" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-774804896" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1911748635" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="644.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="644.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1911748635" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1911748635" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.5665" Y="0.5648">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.5665" Y="0.5648">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1911748635" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1897128787" Property="Position">
          <PointFrame FrameIndex="65" X="184.0000" Y="184.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="184.0000" Y="183.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="184.0000" Y="183.9998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1897128787" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1897128787" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="240.0000" Y="240.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="360.0000" Y="359.9981">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-608847011" Property="Position">
          <PointFrame FrameIndex="0" X="476.0000" Y="405.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="476.0000" Y="405.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="476.0000" Y="405.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="476.0000" Y="405.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-608847011" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-608847011" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-608847011" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="804838513" Property="Position">
          <PointFrame FrameIndex="0" X="152.0000" Y="40.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="152.8565" Y="90.1340">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="163.0000" Y="140.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="488.0000" Y="215.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="486.3772" Y="264.2222">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="476.0000" Y="405.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="476.0000" Y="405.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="476.0000" Y="405.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="1005.0000" Y="525.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="804838513" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="2.2000" Y="2.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="2.2000" Y="2.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="804838513" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1958164129" Property="Position">
          <PointFrame FrameIndex="0" X="152.0000" Y="40.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="152.8559" Y="90.1336">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="163.0000" Y="140.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="488.0000" Y="215.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="486.3763" Y="264.2224">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="476.0000" Y="405.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="476.0000" Y="405.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="476.0000" Y="405.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="1005.0000" Y="525.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1958164129" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.1500" Y="0.1500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1958164129" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="anim" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="255" G="215" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_12" ActionTag="1304840915" Tag="19" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="160.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="480.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="SltTollgateSceneRes/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="princess_endpoint_light_4" ActionTag="-1433951759" Tag="354" IconVisible="False" LeftMargin="103.2612" RightMargin="786.7388" TopMargin="497.1342" BottomMargin="72.8658" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="-1134713021" Tag="355" IconVisible="True" LeftMargin="36.0783" RightMargin="33.9217" TopMargin="49.0203" BottomMargin="20.9797" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0833" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="36.0783" Y="20.9797" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5154" Y="0.2997" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="girl.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.2612" Y="107.8658" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.1440" Y="0.1685" />
            <PreSize X="0.0729" Y="0.1094" />
            <FileData Type="MarkedSubImage" Path="SplashSceneRes/princess_endpoint_light.png" Plist="SplashSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="foot2_76" CanEdit="False" ActionTag="-618996668" Tag="174" RotationSkewX="99.0092" RotationSkewY="99.0088" IconVisible="False" LeftMargin="76.9738" RightMargin="854.0262" TopMargin="579.3341" BottomMargin="12.6659" ctype="SpriteObjectData">
            <Size X="29.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.4738" Y="36.6659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0953" Y="0.0573" />
            <PreSize X="0.0302" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="GirlRes/foot2.png" Plist="GirlResource.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="foot1_77" CanEdit="False" ActionTag="-604755476" Tag="175" RotationSkewX="95.6787" RotationSkewY="95.6798" IconVisible="False" LeftMargin="74.7771" RightMargin="865.2229" TopMargin="576.9360" BottomMargin="14.0640" ctype="SpriteObjectData">
            <Size X="20.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.7771" Y="38.5640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0883" Y="0.0603" />
            <PreSize X="0.0208" Y="0.0766" />
            <FileData Type="MarkedSubImage" Path="GirlRes/foot1.png" Plist="GirlResource.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="body_75" CanEdit="False" ActionTag="1000511662" Tag="173" RotationSkewX="88.4642" RotationSkewY="88.4648" IconVisible="False" LeftMargin="110.8006" RightMargin="793.1994" TopMargin="568.6903" BottomMargin="10.3097" ctype="SpriteObjectData">
            <Size X="56.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.8006" Y="40.8097" />
            <Scale ScaleX="0.7193" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1446" Y="0.0638" />
            <PreSize X="0.0583" Y="0.0953" />
            <FileData Type="MarkedSubImage" Path="GirlRes/body.png" Plist="GirlResource.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand2_84" CanEdit="False" ActionTag="1615633600" Tag="182" RotationSkewX="51.8962" RotationSkewY="51.8945" IconVisible="False" LeftMargin="115.7383" RightMargin="816.2617" TopMargin="584.6053" BottomMargin="18.3947" ctype="SpriteObjectData">
            <Size X="28.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.7383" Y="36.8947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1351" Y="0.0576" />
            <PreSize X="0.0292" Y="0.0578" />
            <FileData Type="MarkedSubImage" Path="GirlRes/largehand.png" Plist="GirlResource.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_67" CanEdit="False" ActionTag="-1548495203" Tag="165" RotationSkewX="47.5435" RotationSkewY="47.5435" IconVisible="False" LeftMargin="100.7177" RightMargin="776.2823" TopMargin="545.4670" BottomMargin="14.5330" ctype="SpriteObjectData">
            <Size X="83.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.2177" Y="54.5330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1481" Y="0.0852" />
            <PreSize X="0.0865" Y="0.1250" />
            <FileData Type="MarkedSubImage" Path="GirlRes/head.png" Plist="GirlResource.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3" ActionTag="129222300" Tag="353" IconVisible="True" LeftMargin="114.5749" RightMargin="845.4251" TopMargin="574.9722" BottomMargin="65.0278" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="114.5749" Y="65.0278" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1193" Y="0.1016" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shenghua.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_86" ActionTag="-324102452" Tag="184" RotationSkewX="89.6206" RotationSkewY="89.6153" IconVisible="False" LeftMargin="28.5632" RightMargin="793.4368" TopMargin="531.0006" BottomMargin="-147.0006" ctype="SpriteObjectData">
            <Size X="138.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.5632" Y="-19.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1016" Y="-0.0297" />
            <PreSize X="0.1437" Y="0.4000" />
            <FileData Type="MarkedSubImage" Path="StartAnimationRes/wanddeko2-sheet0.png" Plist="startAnimRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_11" ActionTag="-419396334" Alpha="127" Tag="18" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="159.9999" BottomMargin="160.0001" ctype="SpriteObjectData">
            <Size X="480.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0001" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="StartAnimationRes/bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_73" ActionTag="1832884636" Tag="171" IconVisible="False" LeftMargin="570.0000" RightMargin="-122.0000" TopMargin="128.0000" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint />
            <Position X="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" />
            <PreSize X="0.5333" Y="0.8000" />
            <FileData Type="MarkedSubImage" Path="StartAnimationRes/tree-sheet0.png" Plist="startAnimRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_74" CanEdit="False" ActionTag="-222119211" Tag="172" IconVisible="False" LeftMargin="526.5720" RightMargin="295.4280" TopMargin="409.6821" BottomMargin="-25.6821" ctype="SpriteObjectData">
            <Size X="138.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.5720" Y="102.3179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6204" Y="0.1599" />
            <PreSize X="0.1437" Y="0.4000" />
            <FileData Type="MarkedSubImage" Path="StartAnimationRes/wanddeko2-sheet0.png" Plist="startAnimRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fog" CanEdit="False" ActionTag="68049485" Tag="167" IconVisible="False" LeftMargin="-80.0000" RightMargin="-960.0000" TopMargin="404.9999" BottomMargin="0.0001" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="235.0000" />
            <AnchorPoint />
            <Position X="-80.0000" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0833" Y="0.0000" />
            <PreSize X="2.0833" Y="0.3672" />
            <FileData Type="MarkedSubImage" Path="StartAnimationRes/fog_01.png" Plist="startAnimRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="princess_scene_fog_02_1" CanEdit="False" ActionTag="1535028270" Tag="19" IconVisible="False" LeftMargin="-80.0000" RightMargin="-984.0000" TopMargin="466.0000" ctype="SpriteObjectData">
            <Size X="2024.0000" Y="174.0000" />
            <AnchorPoint />
            <Position X="-80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0833" />
            <PreSize X="2.1083" Y="0.2719" />
            <FileData Type="MarkedSubImage" Path="StartAnimationRes/fog_02.png" Plist="startAnimRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="princess_scene_fog_02_2" CanEdit="False" ActionTag="-774804896" Tag="20" IconVisible="False" LeftMargin="935.8364" RightMargin="-1999.8364" TopMargin="466.0000" ctype="SpriteObjectData">
            <Size X="2024.0000" Y="174.0000" />
            <AnchorPoint />
            <Position X="935.8364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9748" />
            <PreSize X="2.1083" Y="0.2719" />
            <FileData Type="MarkedSubImage" Path="StartAnimationRes/fog_02.png" Plist="startAnimRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="princess_scene_light_89" CanEdit="False" ActionTag="-1911748635" Alpha="0" Tag="187" RotationSkewX="0.5665" RotationSkewY="0.5648" IconVisible="False" RightMargin="315.0000" TopMargin="-4.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="645.0000" Y="524.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="644.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0063" />
            <PreSize X="0.6719" Y="0.8188" />
            <FileData Type="MarkedSubImage" Path="SplashSceneRes/princess_scene_light.png" Plist="startAnimRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="princess_over_light_94" CanEdit="False" ActionTag="-608847011" Alpha="0" Tag="193" IconVisible="False" LeftMargin="292.0000" RightMargin="300.0000" TopMargin="51.0000" BottomMargin="221.0000" ctype="SpriteObjectData">
            <Size X="368.0000" Y="368.0000" />
            <Children>
              <AbstractNodeData Name="princess_over_light_01_95" CanEdit="False" ActionTag="1897128787" Alpha="153" Tag="194" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="41.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                <Size X="321.0000" Y="286.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8723" Y="0.7772" />
                <FileData Type="MarkedSubImage" Path="StartAnimationRes/princess_over_light_01.png" Plist="startAnimRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.0000" Y="405.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.6328" />
            <PreSize X="0.3833" Y="0.5750" />
            <FileData Type="MarkedSubImage" Path="SplashSceneRes/princess_over_light.png" Plist="SplashSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ya_bg" CanEdit="False" ActionTag="804838513" Alpha="127" Tag="188" IconVisible="False" LeftMargin="114.0000" RightMargin="770.0000" TopMargin="561.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
            <Size X="76.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.0000" Y="40.0000" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1583" Y="0.0625" />
            <PreSize X="0.0792" Y="0.1203" />
            <FileData Type="MarkedSubImage" Path="StartAnimationRes/princess_return_03.png" Plist="startAnimRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ya" CanEdit="False" ActionTag="1958164129" Alpha="127" Tag="185" IconVisible="False" LeftMargin="124.0000" RightMargin="780.0000" TopMargin="572.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.0000" Y="40.0000" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.1583" Y="0.0625" />
            <PreSize X="0.0583" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="SplashSceneRes/ya.png" Plist="SplashSceneRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>