<GameFile>
  <PropertyGroup Name="TollgateScene" Type="Scene" ID="8833a4f4-c32e-4033-b66e-9bde9c8073f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1727689073" Tag="8" IconVisible="False" LeftMargin="-15.5000" RightMargin="-15.5000" TopMargin="9.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
            <Size X="991.0000" Y="621.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="0.9701" ScaleY="1.0478" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0323" Y="0.9703" />
            <FileData Type="Normal" Path="TollgateSceneRes/princess_scene_temple_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightMoveBtn" ActionTag="-1485866899" Tag="10" IconVisible="False" LeftMargin="20.2293" RightMargin="875.7707" TopMargin="568.4239" BottomMargin="7.5761" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.2293" Y="39.5761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0544" Y="0.0618" />
            <PreSize X="0.0667" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="TollgateSceneRes/ui_tollgate_right_btn_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="TollgateSceneRes/ui_tollgate_right_btn_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jumpBtn" ActionTag="-484434395" Tag="11" IconVisible="False" LeftMargin="888.6606" RightMargin="5.3394" TopMargin="558.6784" BottomMargin="15.3216" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="921.6606" Y="48.3216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9601" Y="0.0755" />
            <PreSize X="0.0688" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="TollgateSceneRes/ui_tollgate_jump_btn_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="TollgateSceneRes/ui_tollgate_jump_btn_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pauseBtn" ActionTag="295159403" Tag="12" IconVisible="False" LeftMargin="882.5150" RightMargin="-4.5150" TopMargin="-2.7021" BottomMargin="564.7021" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="923.5150" Y="603.7021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9620" Y="0.9433" />
            <PreSize X="0.0854" Y="0.1219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="TollgateSceneRes/princess_button_stops.png" Plist="" />
            <NormalFileData Type="Normal" Path="TollgateSceneRes/princess_button_stop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="-1867454392" Tag="15" IconVisible="False" LeftMargin="9.6213" RightMargin="784.3787" TopMargin="5.2980" BottomMargin="572.7020" LabelText="Score: 0" ctype="TextBMFontObjectData">
            <Size X="166.0000" Y="62.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="9.6213" Y="634.7020" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0100" Y="0.9917" />
            <PreSize X="0.1729" Y="0.0969" />
            <LabelBMFontFile_CNB Type="Normal" Path="futura-48.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>