<GameFile>
  <PropertyGroup Name="TollgateScene" Type="Scene" ID="df097dde-7cc4-42ba-9dbf-18668f52e5c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="princess_scene_black_1" ActionTag="1951938564" Tag="9" IconVisible="False" LeftMargin="-99.9999" RightMargin="-100.0001" TopMargin="9.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
            <Size X="1160.0000" Y="621.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0001" Y="320.0000" />
            <Scale ScaleX="0.8261" ScaleY="1.0565" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2083" Y="0.9703" />
            <FileData Type="Normal" Path="startSceneRes/princess_scene_black.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="princess_last_2" ActionTag="1001403675" Tag="10" IconVisible="False" LeftMargin="409.5002" RightMargin="470.4998" TopMargin="316.1437" BottomMargin="241.8563" ctype="SpriteObjectData">
            <Size X="80.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="449.5002" Y="282.8563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4682" Y="0.4420" />
            <PreSize X="0.0833" Y="0.1281" />
            <FileData Type="Normal" Path="startSceneRes/princess_last.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>